
               ,~.
             ,-'__ `-,
            (()),-' `. `.                ,'))
           ,( o )   `-.__         ,',')~.
          <=.) (         `-.__,==' ' ')
            (   )                      )
             `-'\   ,                  )
                 |  \        `~.      /
                 \   `._        \    /
                  \     `._____,'   /
                   `-.           ,'
                      `-._   _,-'
                          `""`

                                        .-.
                                       /   \
                                      |     |
                                       \___/
                                           

        Granja Feliz
      NIT: 870545489-0
      Factura de Venta
----------------------------------------
Nombre del Cliente: Samuel Gomez
NIT o CC del Cliente: 22909876
----------------------------------------
Artículo(s):
30 Rojo tamaño A
----------------------------------------
Valor Total (sin IVA): $12000.00
IVA (5%): $600.00
Valor Total (con IVA): $12600.00
----------------------------------------
